<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/d10">

    <ImageView
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d60"
        android:id="@+id/li_img"
        android:layout_marginEnd="@dimen/d10"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/li_name"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</LinearLayout>