<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/d10"
    android:background="@color/lgrey"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/d10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_weight="1"/>

        <Space
            android:layout_width="@dimen/d10"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:id="@+id/lie_country"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/categories"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_weight="1"/>

        <Space
            android:layout_width="@dimen/d10"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:id="@+id/lie_categories"
            android:layout_weight="2"/>

    </LinearLayout>

</LinearLayout>